<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540" prefWidth="965" style="-fx-background-color: rgb(30, 30, 30);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackme.screens.EndScreenController">
    <children>
        <Label fx:id="gameResultLabel" layoutX="235.0" layoutY="38.0" style="-fx-text-fill: #2effa7; -fx-font-family: Consolas; -fx-font-size: 100" text="Game Won!" />

        <Button fx:id="playAgainButton" layoutX="346.0" layoutY="201.0" mnemonicParsing="false" onAction="#playAgainButtonClicked" style="-fx-font-family: Consolas; -fx-font-size: 40" text="Play Again" />

        <Button fx:id="exitButton" layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#exitButtonClicked" style="-fx-font-family: Consolas; -fx-font-size: 30" text="Exit" />
    </children>
</AnchorPane>
