<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="580.0" prefWidth="965.0" style="-fx-background-color: rgb(30, 30, 30);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackme.screens.GameScreenController">
   <children>
      <Label fx:id="attemptsLabel" layoutX="336.0" layoutY="14.0" prefHeight="16.0" prefWidth="250.0" style="-fx-text-fill: #2effa7; -fx-font-family: Consolas; -fx-font-size: 14" text="Remaining Attempts = 4" AnchorPane.rightAnchor="10.0" />
      <Label fx:id="feedbackLabel" layoutX="336.0" layoutY="38.0" prefWidth="250.0" style="-fx-text-fill: #2effa7; -fx-font-family: Consolas; -fx-font-size: 14" text="Number of matching characters = " AnchorPane.rightAnchor="10.0" />

      <ListView fx:id="listViewWords" layoutX="12.0" layoutY="38.0" prefHeight="354.0" prefWidth="690.0" style="-fx-background-color: rgb(30, 30, 30);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>

   <stylesheets>
      <URL value="@../resources/styles.css" />
   </stylesheets>
</AnchorPane>
